In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("/Users/pintoza/Desktop/dev/data-science/sales_optimization/data/processed/df_processed.csv")

In [3]:
df.head()

,order_number,sales_channel,warehouse_code,procured_date,order_date,ship_date,delivery_date,sales_team_id,customer_id,store_id,product_id,order_quantity,discount_applied,unit_cost,unit_price
0,101,In-Store,4,2017-12-31,2018-05-31,2018-06-14,2018-06-19,6,15,259,12,5,0.075,1001,1963
1,102,Online,3,2017-12-31,2018-05-31,2018-06-22,2018-07-02,14,20,196,27,3,0.075,3349,3940
2,103,Distributor,4,2017-12-31,2018-05-31,2018-06-21,2018-07-01,21,16,213,16,1,0.050,781,1776
3,104,Wholesale,3,2017-12-31,2018-05-31,2018-06-02,2018-06-07,28,48,107,23,8,0.075,1465,2325
4,105,Distributor,3,2018-04-10,2018-05-31,2018-06-16,2018-06-26,22,49,111,26,8,0.100,1476,1822

In [4]:
df.describe()

,order_number,warehouse_code,sales_team_id,customer_id,store_id,product_id,order_quantity,discount_applied,unit_cost,unit_price
count,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000
mean,4096.000000,3.450882,14.384307,25.457014,183.850081,23.771743,4.525341,0.114394,1431.908147,2284.534226
std,2306.947334,1.531336,7.986086,14.414883,105.903946,13.526545,2.312631,0.085570,1112.414988,1673.090573
min,101.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.050000,69.000000,168.000000
25%,2098.500000,3.000000,8.000000,13.000000,91.000000,12.000000,3.000000,0.050000,606.000000,1032.000000
50%,4096.000000,3.000000,14.000000,25.000000,183.000000,24.000000,5.000000,0.075000,1081.000000,1849.000000
75%,6093.500000,5.000000,21.000000,38.000000,276.000000,36.000000,7.000000,0.150000,2040.500000,3611.000000
max,8091.000000,6.000000,28.000000,50.000000,367.000000,47.000000,8.000000,0.400000,5499.000000,6566.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7991 entries, 0 to 7990
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_number      7991 non-null   int64
 1   sales_channel     7991 non-null   object
 2   warehouse_code    7991 non-null   int64
 3   procured_date     7991 non-null   object
 4   order_date        7991 non-null   object
 5   ship_date         7991 non-null   object
 6   delivery_date     7991 non-null   object
 7   sales_team_id     7991 non-null   int64
 8   customer_id       7991 non-null   int64
 9   store_id          7991 non-null   int64
 10  product_id        7991 non-null   int64
 11  order_quantity    7991 non-null   int64
 12  discount_applied  7991 non-null   float64
 13  unit_cost         7991 non-null   int64
 14  unit_price        7991 non-null   int64
dtypes: float64(1), int64(9), object(5)
memory usage: 936.6+ KB

In [6]:
# Create features
df['Month'] = pd.DatetimeIndex(df['order_date']).month
df['Quarter'] = pd.DatetimeIndex(df['order_date']).quarter
df['Discounted_Price'] = df['unit_price'] * (1 - df['discount_applied'])
df['Time_to_Delivery'] = (pd.DatetimeIndex(df['delivery_date']) - pd.DatetimeIndex(df['order_date'])).days

In [7]:
# For Customer Segmentation
df['Customer_Lifetime_Value'] = df.groupby('customer_id')['unit_price'].transform('sum')

# For Product Recommendation
df['Product_Popularity'] = df.groupby('product_id')['order_number'].transform('count')

# For Sales Forecasting
df['Weekday'] = pd.DatetimeIndex(df['order_date']).weekday < 5

# For Inventory Optimization
df['Stock_Turnover_Ratio'] = df['order_quantity'] / df['order_quantity'].sum()

In [8]:
df.head()

,order_number,sales_channel,warehouse_code,procured_date,order_date,ship_date,delivery_date,sales_team_id,customer_id,store_id,...,unit_cost,unit_price,Month,Quarter,Discounted_Price,Time_to_Delivery,Customer_Lifetime_Value,Product_Popularity,Weekday,Stock_Turnover_Ratio
0,101,In-Store,4,2017-12-31,2018-05-31,2018-06-14,2018-06-19,6,15,259,...,1001,1963,5,2,1815.775,19,346917,181,True,0.000138
1,102,Online,3,2017-12-31,2018-05-31,2018-06-22,2018-07-02,14,20,196,...,3349,3940,5,2,3644.500,32,343797,190,True,0.000083
2,103,Distributor,4,2017-12-31,2018-05-31,2018-06-21,2018-07-01,21,16,213,...,781,1776,5,2,1687.200,31,331117,177,True,0.000028
3,104,Wholesale,3,2017-12-31,2018-05-31,2018-06-02,2018-06-07,28,48,107,...,1465,2325,5,2,2150.625,7,368867,194,True,0.000221
4,105,Distributor,3,2018-04-10,2018-05-31,2018-06-16,2018-06-26,22,49,111,...,1476,1822,5,2,1639.800,26,346776,158,True,0.000221

In [9]:
# Save feature-engineered data
df.to_csv('/Users/pintoza/Desktop/dev/data-science/sales_optimization/data/processed/df_final.csv', index=False)